body
  background: #fff

.hot-map
  height: 500px
  border: 1px solid #000

.form
  &__container
    display: none
    position: fixed
    top: 0
    left: 0
    width: 600px
    z-index: 99999
    transform: translate(50%)
